spring.application.name=spring-demo-project

spring.h2.console.enabled=true
## H2 DB
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

## MySQL DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://demo-mysql.czvy4j4yv7ww.ap-northeast-2.rds.amazonaws.com:3306/demo
spring.datasource.username=icode1211
spring.datasource.password=ENC(GGFJNP7+smuYoE2GZi9JaGdjDrTqTlMTDkjB1mPR+j0HVBHlcaQg5Hf1bby3eRs3)

## Jasypt ??? ??
jasypt.encryptor.bean=jasyptEncryptorAES
jasypt.encryptor.password=${ENCRYPT_KEY}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db
#spring.datasource.username=root
#spring.datasource.password=0000



# Hikari DBCP
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true